# GerritWebApi

./: .gitignore  GerritWebApi.sln  GerritWebApi.slnx  README.md
.github/workflows/: build.yml
DocFx/: docfx.json  index.md
Nuget/: GerritWebApi.nuspec  pack.cmd
Src/GerritWebApi100/: GerritWebApi100.csproj
Src/GerritWebApi80/: GerritWebApi80.csproj
Src/GerritWebApi90/: GerritWebApi90.csproj
Src/GerritWebApiShare/: Gerrit.cs  GerritWebApiShare.projitems  GerritWebApiShare.shproj  Using.cs
Src/GerritWebApiShare/Model/: SourceGenerationContext.cs
Src/GerritWebApiShare/Service/: GerritService.cs
Src/GerritWebApiShare/Service/Model/: SourceGenerationContext.cs
Test/GerritWebApiUnitTest100/: GerritWebApiUnitTest100.csproj
Test/GerritWebApiUnitTest80/: GerritWebApiUnitTest80.csproj
Test/GerritWebApiUnitTest90/: GerritWebApiUnitTest90.csproj
Test/GerritWebApiUnitTestShare/: GerritBaseUnitTest.cs  GerritWebApiUnitTestShare.projitems  GerritWebApiUnitTestShare.shproj  GerritXxxUnitTest.cs  Usings.cs
